<html>

<head>
    <meta charset="UTF-8">
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <title>2025 새해맞이</title>
    <meta name="title" content="2025 새해맞이">
    <meta name="author" content="rainrose">
    <meta property="og:title" content="2025 새해맞이" />
    <meta property="og:description" content="2025년도 행복한 한해 되세요!" />
</head>

<style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
        font-family: 'KorailRoundGothicBold', sans-serif;
        color: white; text-shadow: 3px 3px 20px rgb(62, 62, 62);
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        text-align: center;
        background-color: #dadada;
        /* Firefox */
    }

    body::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari, Opera*/
    }

    @font-face {
        src: url("./font/AppleSDGothicNeoL.woff2");
        font-family: "Apple SD 산돌고딕 Neo";
        unicode-range: U+AC00-U+D7A3;
    }

    @font-face {
        src: url("./font/helvetica-rmagid/Helvetica\ Light.ttf");
        font-family: "helvetica";
        unicode-range: U+0030-0039;
    }

    @font-face {
        font-family: 'KorailRoundGothicBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    .pannel {
        width: 60%;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 4;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
        .pannel {
            width: 80%;
        }
    }

    body {
        overflow: auto;
    }

    #backg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('img/1.jpg');
        background-size: cover;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        transform: scale(1.02);
        z-index: -1;
        content: "";
    }

    /*body{font-family:'Apple SD 산돌고딕 Neo', "helvetica", sans-serif}*/
</style>

<script>
    function timedif() {
        date1 = new Date()
        date2 = new Date(2025, 00, 01, 00, 00)
        var elapsedMSec = date2.getTime() - date1.getTime();
        var elapsedDay = elapsedMSec / 1000 / 60 / 60 / 24;
        var elapsedHou = (elapsedMSec / 1000 / 60 / 60) % 24;
        var elapsedMin = (elapsedMSec / 1000 / 60) % 60;
        var elapsedSec = (elapsedMSec / 1000) % 60;

        let resString = "";

        if (Math.floor(elapsedDay) !== 0) resString += `${Math.floor(elapsedDay)}일`;
        if (Math.floor(elapsedHou) !== 0) resString += ` ${Math.floor(elapsedHou)}시간`;
        if (Math.floor(elapsedMin) !== 0) resString += ` ${Math.floor(elapsedMin)}분`;
        if (Math.floor(elapsedSec) !== 0) {
            resString += ` ${Math.floor(elapsedSec)}초`;
        }
        else {
            resString += ` 0초`;
        }

        return resString.trim();
    }

    var isDarkMode = false;
    window.onload = function () {
        var top = document.getElementById("ymd");
        var hms = document.getElementById("hms");

        function getClock() {
            var d = new Date();
            var y = String(d.getFullYear());
            var mon = String(d.getMonth() + 1);
            var day = String(d.getDate()).padStart(2, "0");
            var h = String(d.getHours()).padStart(2, "0");
            var m = String(d.getMinutes()).padStart(2, "0");
            var s = String(d.getSeconds()).padStart(2, "0");

            ymd.innerHTML = `${y}년 ${mon}월 ${day}일`;
            hms.innerHTML = `${h}:${m}:${s}`;

            $('#dif').html(`2025년까지<br>${timedif()}<br>남았습니다.`)
            $('#backg').css('background-image', `url('img/${m % 10}.jpg')`)


            //눈생성
            var tm = (10 + Math.random() * 2) * $(document).height()
            var sn = $("<div></div>")
                .css("position", "absolute")
                .css("left", (Math.random() * 100) + "%")
                .css("top", "0%")
                .css('background-color', 'white')
                .css('width', '15px')
                .css('height', '15px')
                .css('border-radius', '10px')
                .appendTo('body').animate({ top: $(document).height() }, tm, "linear")
            setInterval(() => {
                sn.remove()
            }, tm);
        }

        getClock(); //맨처음에 한번 실행
        setInterval(getClock, 1000);
    }
    function changDarkMode() {
        var body = document.body;
        var btn = document.getElementById("darkBtn");
        if (isDarkMode) {
            isDarkMode = false;
            body.style.color = '#000000'
            body.style.backgroundColor = 'white'
            btn.innerHTML = '라이트모드';
        }
        else {
            isDarkMode = true;
            body.style.color = 'white'
            body.style.backgroundColor = '#000000'
            isDarkMode = true;
            btn.innerHTML = '다크모드';
        }
    }
</script>
<body>
    <div id="backg"></div>
    <div id="clock" class="pannel"
        style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; font-size: 6.5vw;">
        <div id="top" style="margin-bottom: 5px;">
            <span id="ymd"></span>
        </div>
        <div id="bottom" style="margin-bottom: 20px;">
            <span id="hms"></span>
        </div>
        <div id="bottom">
            <span id="dif" style="font-size: 4vw"></span>
        </div>
    </div>

</body>

</html>